is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi
build_property.RootNamespace = WebApi
build_property.ProjectDir = C:\Users\Dell\Desktop\Files\PROJECT\Micht’s Team\Create Backend Web API Project Using .NET 8\ClickUp Using Visual Studio\Engineering\Projects\Code-Mate\WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\Files\PROJECT\Micht’s Team\Create Backend Web API Project Using .NET 8\ClickUp Using Visual Studio\Engineering\Projects\Code-Mate\WebApi
build_property._RazorSourceGeneratorDebug = 
